0 !FILENAME 2145.dat !DESCRIPTION Arch 2 x 6 x 5 Ornamented
0 !FILENAME 2339.dat !DESCRIPTION Arch 1 x 5 x 4
0 !FILENAME 250.dat !DESCRIPTION Duplo Brick 2 x 6 x 2 Double Concave
0 !FILENAME 30099.dat !DESCRIPTION Arch 1 x 5 x 4 Inverted
0 !FILENAME 30272.dat !DESCRIPTION Arch 2 x 12 x 6 with Grooves
0 !FILENAME 30296.dat !DESCRIPTION Arch 2 x 14 x 2.333
0 !FILENAME 30296p01.dat !DESCRIPTION Arch 2 x 14 x 2.333 with Danger Stripes Pattern
0 !FILENAME 30528.dat !DESCRIPTION Arch 1 x 8 x 6
0 !FILENAME 30613.dat !DESCRIPTION Arch 3 x 6 x 5
0 !FILENAME 3307.dat !DESCRIPTION Arch 1 x 6 x 2
0 !FILENAME 3308.dat !DESCRIPTION Arch 1 x 8 x 2
0 !FILENAME 3455.dat !DESCRIPTION Arch 1 x 6
0 !FILENAME 3659.dat !DESCRIPTION Arch 1 x 4
0 !FILENAME 4490.dat !DESCRIPTION Arch 1 x 3
0 !FILENAME 4743.dat !DESCRIPTION Arch 2 x 8 x 3
0 !FILENAME 6005.dat !DESCRIPTION Arch 1 x 3 x 2 with Curved Top
0 !FILENAME 6060.dat !DESCRIPTION Arch 1 x 6 x 3 & 1/3 with Curved Top
0 !FILENAME 6108.dat !DESCRIPTION Arch 1 x 12 x 3
0 !FILENAME 6182.dat !DESCRIPTION Arch 1 x 4 x 2
0 !FILENAME 6183.dat !DESCRIPTION Arch 1 x 6 x 2 with Curved Top
0 !FILENAME 6184.dat !DESCRIPTION Arch 1 x 12 x 5 with Curved Top
0 !FILENAME 88292.dat !DESCRIPTION Arch 1 x 3 x 2
0 !FILENAME 92950.dat !DESCRIPTION Arch 1 x 6 Raised
