0 !FILENAME 0901.dat !DESCRIPTION Baseplate 16 x 3
0 !FILENAME 0902.dat !DESCRIPTION Baseplate 16 x 24 with Set
0 !FILENAME 0903.dat !DESCRIPTION Baseplate 16 x 24 with Set
0 !FILENAME 0904.dat !DESCRIPTION Baseplate 16 x 24 with Set
0 !FILENAME 10.dat !DESCRIPTION Baseplate 24 x 32
0 !FILENAME 10p01.dat !DESCRIPTION Baseplate 24 x 32 with Set 363 Dots Pattern
0 !FILENAME 10p02.dat !DESCRIPTION Baseplate 24 x 32 with Set 354 Dots Pattern
0 !FILENAME 10p03.dat !DESCRIPTION Baseplate 24 x 32 with Set 358 Dots Pattern
0 !FILENAME 10p04.dat !DESCRIPTION Baseplate 24 x 32 with Set 345 Dot Pattern
0 !FILENAME 10p05.dat !DESCRIPTION Baseplate 24 x 32 with Set 351 Dots Pattern
0 !FILENAME 10p06.dat !DESCRIPTION Baseplate 24 x 32 with Set 149 Dots Pattern
0 !FILENAME 10p07.dat !DESCRIPTION Baseplate 24 x 32 with Set 346 Dots Pattern
0 !FILENAME 10p08.dat !DESCRIPTION Baseplate 24 x 32 with Set 353 Dots Pattern
0 !FILENAME 10p09.dat !DESCRIPTION Baseplate 24 x 32 with Set 372 Dots Pattern
0 !FILENAME 10p0a.dat !DESCRIPTION Baseplate 24 x 32 with Set 16
0 !FILENAME 10p0b.dat !DESCRIPTION Baseplate 24 x 32 with Set 361 Dots Pattern
0 !FILENAME 184.dat !DESCRIPTION Baseplate 16 x 18
0 !FILENAME 210.dat !DESCRIPTION Baseplate 16 x 22
0 !FILENAME 2358.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Straight
0 !FILENAME 2358p02.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Straight w/ Runway Crosswalk Patt.
0 !FILENAME 2358p03.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Straight w/ Runway Wide Pattern
0 !FILENAME 2358p04.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Straight w/ Runway Narrow Pattern
0 !FILENAME 2359.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Curve
0 !FILENAME 2359p01.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Curve with Road Pattern
0 !FILENAME 2359p02.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Curve with Lagoon Pattern
0 !FILENAME 2359p03.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Curve with River Pattern
0 !FILENAME 2360.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud T-Junction
0 !FILENAME 2360p01.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud T-Junction with Crosswalk Pattern
0 !FILENAME 2360p02.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud T-Junction w/ Runway Narrow Patt.
0 !FILENAME 2361.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Crossroads
0 !FILENAME 2361p01.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Crossroads with Crosswalk Pattern
0 !FILENAME 2361p02.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Crossroads w/ Runway Wide Pattern
0 !FILENAME 2361p03.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Crossroads w/ Runway Narrow Patt.
0 !FILENAME 2552.dat !DESCRIPTION Baseplate 32 x 32 Raised with Ramp and Pit
0 !FILENAME 30030.dat !DESCRIPTION Baseplate 32 x 32 Racing
0 !FILENAME 30030p01.dat !DESCRIPTION Baseplate 32 x 32 with Racing Pattern
0 !FILENAME 30225b.dat !DESCRIPTION Baseplate 32 x 32 Road 8-Stud Dual
0 !FILENAME 30225bp1.dat !DESCRIPTION Baseplate 32 x 32 Road 8-Stud Dual with Crosswalk Pattern
0 !FILENAME 30271.dat !DESCRIPTION Baseplate 32 x 48 Raised with Corner Pits
0 !FILENAME 30473.dat !DESCRIPTION Baseplate 32 x 32 Canyon without Island
0 !FILENAME 309.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Refuge
0 !FILENAME 309p01.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Refuge with Green Lines Pattern
0 !FILENAME 309p02.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Refuge with River Pattern
0 !FILENAME 309p03.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Refuge with White Lines Pattern
0 !FILENAME 309p04.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Refuge with Green & White Lines
0 !FILENAME 3334.dat !DESCRIPTION Baseplate 16 x 24
0 !FILENAME 3497.dat !DESCRIPTION Baseplate 8 x 24
0 !FILENAME 3645.dat !DESCRIPTION Baseplate 24 x 4
0 !FILENAME 3645p02.dat !DESCRIPTION Baseplate 24 x 4
0 !FILENAME 3645p03.dat !DESCRIPTION Baseplate 24 x 4
0 !FILENAME 3645p04.dat !DESCRIPTION Baseplate 24 x 4
0 !FILENAME 367.dat !DESCRIPTION Baseplate 24 x 24 with Studs on Edges
0 !FILENAME 374.dat !DESCRIPTION Baseplate 16 x 32 with Rounded Corners
0 !FILENAME 374p01.dat !DESCRIPTION Baseplate 16 x 32 with Rounded Corners and Set 35
0 !FILENAME 374p02.dat !DESCRIPTION Baseplate 16 x 32 with Rounded Corners + Set 352 Dots Pattern
0 !FILENAME 374p03.dat !DESCRIPTION Baseplate 16 x 32 with Rounded Corners + Set 356 Dots Pattern
0 !FILENAME 374p04.dat !DESCRIPTION Baseplate 16 x 32 with Rounded Corners + Set 54
0 !FILENAME 3811.dat !DESCRIPTION Baseplate 32 x 32
0 !FILENAME 3811p01.dat !DESCRIPTION Baseplate 32 x 32 with Set 7838 Dots Pattern
0 !FILENAME 3811p02.dat !DESCRIPTION Baseplate 32 x 32 with Island and Water Pattern
0 !FILENAME 3811p03.dat !DESCRIPTION Baseplate 32 x 32 with Beach Pattern
0 !FILENAME 3811p04.dat !DESCRIPTION Baseplate 32 x 32 with Paradisa Island Pattern
0 !FILENAME 3811p05.dat !DESCRIPTION Baseplate 32 x 32 with Island Pattern
0 !FILENAME 385.dat !DESCRIPTION Baseplate 5
0 !FILENAME 3857.dat !DESCRIPTION Baseplate 16 x 32 with Square Corners
0 !FILENAME 3865.dat !DESCRIPTION Baseplate 8 x 16
0 !FILENAME 3867.dat !DESCRIPTION Baseplate 16 x 16
0 !FILENAME 3867p01.dat !DESCRIPTION Baseplate 16 x 16 with Island and Water Pattern
0 !FILENAME 3867p02.dat !DESCRIPTION Baseplate 16 x 16 with Island Pattern
0 !FILENAME 3947.dat !DESCRIPTION Baseplate 32 x 32 with Craters
0 !FILENAME 397.dat !DESCRIPTION Baseplate 1
0 !FILENAME 400.dat !DESCRIPTION Baseplate 14 x 14 with Rounded Corners
0 !FILENAME 4186.dat !DESCRIPTION Baseplate 48 x 48
0 !FILENAME 4186p01.dat !DESCRIPTION Baseplate 48 x 48 with Playing Field Pattern
0 !FILENAME 4187.dat !DESCRIPTION Baseplate 8 x 32
0 !FILENAME 425.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Layby
0 !FILENAME 425p01.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Layby with Racetrack Pattern
0 !FILENAME 425p02.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Layby with Crosswalk Pattern
0 !FILENAME 4268.dat !DESCRIPTION Duplo Baseplate 24 x 24
0 !FILENAME 44336.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud Straight
0 !FILENAME 44336p01.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud Straight with Road Pattern
0 !FILENAME 44336p02.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud Straight with Pit Stop Pattern
0 !FILENAME 44336p03.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud Straight with Runway Pattern
0 !FILENAME 44341.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud T-Junction
0 !FILENAME 44341p01.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud T-Junction with Pattern
0 !FILENAME 44342.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud Curve
0 !FILENAME 44342p01.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud Curve with Pattern
0 !FILENAME 44343.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud Crossroads
0 !FILENAME 44343p01.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud Crossroad with Pattern
0 !FILENAME 44343p02.dat !DESCRIPTION Baseplate 32 x 32 Road 6-Stud Crossroads with Runway Pattern
0 !FILENAME 4478.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Driveway
0 !FILENAME 4478p01.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Driveway with Grey Pattern
0 !FILENAME 4478p02.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Driveway with White Lines Pattern
0 !FILENAME 4478p03.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Driveway with Grey Crazy Paving
0 !FILENAME 4478p04.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Driveway with DkGrey Crazy Paving
0 !FILENAME 455.dat !DESCRIPTION Baseplate 16 x 24 with Rounded Corners
0 !FILENAME 455p01.dat !DESCRIPTION Baseplate 16 x 24 with Rounded Corners with Set 344 Dots Pattern
0 !FILENAME 455p02.dat !DESCRIPTION Baseplate 16 x 24 with Rounded Corners with Set 362 Dots Pattern
0 !FILENAME 49059.dat !DESCRIPTION Baseplate 2
0 !FILENAME 51542.dat !DESCRIPTION Baseplate 32 x 48 Raised with Level Front
0 !FILENAME 51595.dat !DESCRIPTION Baseplate 16 x 16 Driveway
0 !FILENAME 51595p01.dat !DESCRIPTION Baseplate 16 x 16 Driveway with Grey Drive Pattern
0 !FILENAME 51595p02.dat !DESCRIPTION Baseplate 16 x 16 Driveway with Grey Drive/White Stripes Pattern
0 !FILENAME 53588.dat !DESCRIPTION Baseplate 16 x 16 Raised with Shaped 1
0 !FILENAME 6024.dat !DESCRIPTION Baseplate 32 x 32 Canyon with Island
0 !FILENAME 606.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Straight
0 !FILENAME 606p01.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Straight with Road Pattern
0 !FILENAME 606p02.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Straight with Crosswalk Pattern
0 !FILENAME 606p33.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Straight with Runway Pattern
0 !FILENAME 607.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Crossroads
0 !FILENAME 607p01.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Crossroads with Crosswalk Pattern
0 !FILENAME 608.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud T-Junction
0 !FILENAME 608p01.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud T-Junction with Crosswalk Pattern
0 !FILENAME 608p02.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud T-Junction w/ Green Octagon Patt.
0 !FILENAME 608p03.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud T-Junction w/ Yellow Lines Pattern
0 !FILENAME 608p04.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud T-Junction w/ Orange Lines Pattern
0 !FILENAME 608p33.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud T-Junction with Runway Pattern
0 !FILENAME 609.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Curve
0 !FILENAME 6092.dat !DESCRIPTION Baseplate 32 x 32 Raised with Ramp, Pit and Stairs
0 !FILENAME 6099.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Landing Pad
0 !FILENAME 6099p01.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Landing Pad with Runway Pattern
0 !FILENAME 6099p02.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Landing Pad with Green Octagon
0 !FILENAME 6099p03.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Landing Pad Type 1 (Yellow)
0 !FILENAME 6099p04.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Landing Pad Type 1 (Orange)
0 !FILENAME 6099p05.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Landing Pad Type 2 (Orange)
0 !FILENAME 6099p06.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Landing Pad Type 3 (Orange)
0 !FILENAME 609p01.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud Curve with Road Pattern
0 !FILENAME 610.dat !DESCRIPTION Baseplate 32 x 32 Road 8-Stud Straight
0 !FILENAME 6100.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud 3-Lane
0 !FILENAME 6100p01.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud 3-Lane w/ Centre & Right Numbered
0 !FILENAME 6100p02.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud 3-Lane w/ Helicopter Pad Pattern
0 !FILENAME 6100p03.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud 3-Lane with Left & Right Numbered
0 !FILENAME 6100p04.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud 3-Lane with Chevrons Pattern
0 !FILENAME 6100p05.dat !DESCRIPTION Baseplate 32 x 32 Road 9-Stud 3-Lane w/ Centre & Left Numbered
0 !FILENAME 610p01.dat !DESCRIPTION Baseplate 32 x 32 Road 8-Stud Straight with Road Pattern
0 !FILENAME 611.dat !DESCRIPTION Baseplate 32 x 32 Road 8-Stud Crossroads
0 !FILENAME 611p01.dat !DESCRIPTION Baseplate 32 x 32 Road 8-Stud Crossroads with Crosswalk Pattern
0 !FILENAME 612.dat !DESCRIPTION Baseplate 32 x 32 Road 8-Stud T-Junction
0 !FILENAME 612p01.dat !DESCRIPTION Baseplate 32 x 32 Road 8-Stud T-Junction with Crosswalk Pattern
0 !FILENAME 613.dat !DESCRIPTION Baseplate 32 x 32 Road 8-Stud Curve
0 !FILENAME 613p01.dat !DESCRIPTION Baseplate 32 x 32 Road 8-Stud Curve with Road Pattern
0 !FILENAME 6261.dat !DESCRIPTION Baseplate 32 x 48 Raised with Ramp, Pit and Stairs
0 !FILENAME 648.dat !DESCRIPTION Baseplate 16 x 32 with Railway Station Studs
0 !FILENAME 6851.dat !DESCRIPTION Duplo Baseplate 12 x 16
0 !FILENAME 782.dat !DESCRIPTION Baseplate 5
0 !FILENAME 785.dat !DESCRIPTION Baseplate 24 x 32 with Studs on Edges
0 !FILENAME 80547.dat !DESCRIPTION Baseplate 32 x 32 Road 7-Stud Straight with Road Pattern
0 !FILENAME 809.dat !DESCRIPTION Baseplate 4
0 !FILENAME 811.dat !DESCRIPTION Baseplate 16 x 32 Warehouse Set 341
0 !FILENAME 819.dat !DESCRIPTION Baseplate 8 x 12
0 !FILENAME 896.dat !DESCRIPTION Baseplate 14 x 2
0 !FILENAME 896p01.dat !DESCRIPTION Baseplate 14 x 2
0 !FILENAME 911.dat !DESCRIPTION Baseplate 1
0 !FILENAME 912.dat !DESCRIPTION Baseplate 16 x 16 Control Tower Set 34
0 !FILENAME 915.dat !DESCRIPTION Baseplate 24 x 32 Fire-House
0 !FILENAME 915p01.dat !DESCRIPTION Baseplate 24 x 32 with Driveways and Set EU357/US57
0 !FILENAME 915p02.dat !DESCRIPTION Baseplate 24 x 32 with Driveways and Set 347 Dot Pattern
0 !FILENAME 915p04.dat !DESCRIPTION Baseplate 24 x 32 with Driveways and Set 355 Dots Pattern
0 !FILENAME u8011.dat !DESCRIPTION Mursten Baseplate 1
