0 !FILENAME 11211.dat !DESCRIPTION Brick 1 x 2 with Two Studs on One Side
0 !FILENAME 2291.dat !DESCRIPTION Duplo Brick 2 x 1
0 !FILENAME 2300.dat !DESCRIPTION Duplo Brick 2 x 6
0 !FILENAME 2302.dat !DESCRIPTION Duplo Brick 2 x 3 with Curved Top
0 !FILENAME 2356.dat !DESCRIPTION Brick 4 x 6
0 !FILENAME 2357.dat !DESCRIPTION Brick 2 x 2 Corner
0 !FILENAME 2434.dat !DESCRIPTION Brick 2 x 4 x 2 with Studs on Sides
0 !FILENAME 2453.dat !DESCRIPTION Brick 1 x 1 x 5
0 !FILENAME 2454.dat !DESCRIPTION Brick 1 x 2 x 5
0 !FILENAME 2454pa0.dat !DESCRIPTION Brick 1 x 2 x 5 with Hieroglyphs, Arm on Top Pattern
0 !FILENAME 2454ps5.dat !DESCRIPTION Brick 1 x 2 x 5 with SW Han Solo Carbonite Pattern
0 !FILENAME 2456.dat !DESCRIPTION Brick 2 x 6
0 !FILENAME 2458.dat !DESCRIPTION Brick 1 x 2 with Pin
0 !FILENAME 2462.dat !DESCRIPTION Brick 3 x 3 Facet
0 !FILENAME 2463.dat !DESCRIPTION Brick 3 x 3 x 2 Facet Top
0 !FILENAME 2464.dat !DESCRIPTION Brick 3 x 3 x 2 Facet Bottom
0 !FILENAME 2465.dat !DESCRIPTION Brick 1 x 16
0 !FILENAME 2577.dat !DESCRIPTION Brick 4 x 4 Corner Round
0 !FILENAME 2605.dat !DESCRIPTION ~Brick 1 x 2 x 2 & 1/3 Shock Absorber
0 !FILENAME 2606.dat !DESCRIPTION ~Brick 1 x 2 x 2 & 1/3 Shock Absorber Bushing
0 !FILENAME 2653.dat !DESCRIPTION Brick 1 x 4 with Groove
0 !FILENAME 2877.dat !DESCRIPTION Brick 1 x 2 with Grille
0 !FILENAME 2921.dat !DESCRIPTION Brick 1 x 1 with Handle
0 !FILENAME 30000.dat !DESCRIPTION Brick 2 x 2 with Pins and Axlehole
0 !FILENAME 3001.dat !DESCRIPTION Brick 2 x 4
0 !FILENAME 30014.dat !DESCRIPTION Brick 1 x 2 with Arm (2 Fingers)
0 !FILENAME 3001p02.dat !DESCRIPTION Brick 2 x 4 with Red Stripe and 4 Black Windows Pattern
0 !FILENAME 3001p03.dat !DESCRIPTION Brick 2 x 4 with Blue Stripe and 8 Black Windows Pattern
0 !FILENAME 3001p04.dat !DESCRIPTION Brick 2 x 4 with Red Stripe and 8 Black Windows Pattern
0 !FILENAME 3001p11.dat !DESCRIPTION Brick 2 x 4 with Yellow Car Grille Pattern
0 !FILENAME 3001p17.dat !DESCRIPTION Brick 1 x 4 with White Cross Pattern
0 !FILENAME 3001pe1.dat !DESCRIPTION Brick 2 x 4 with Happy and Sad Face Pattern
0 !FILENAME 3001pt1.dat !DESCRIPTION Brick 2 x 4 with "SHELL" Pattern
0 !FILENAME 3002.dat !DESCRIPTION Brick 2 x 3
0 !FILENAME 3002p11.dat !DESCRIPTION Brick 2 x 3 with White "TAXI" Pattern
0 !FILENAME 3002p18b.dat !DESCRIPTION Brick 2 x 3 with Thin Black "POLICE" Pattern
0 !FILENAME 3002p27.dat !DESCRIPTION Brick 2 x 3 with Bold Black "POLICE" Pattern
0 !FILENAME 3003.dat !DESCRIPTION Brick 2 x 2
0 !FILENAME 3003p01.dat !DESCRIPTION Brick 2 x 2 with Black "1" Pattern
0 !FILENAME 3003p02.dat !DESCRIPTION Brick 2 x 2 with Black "2" Pattern
0 !FILENAME 3003p03.dat !DESCRIPTION Brick 2 x 2 with Black "3" Pattern
0 !FILENAME 3003p04.dat !DESCRIPTION Brick 2 x 2 with Black "4" Pattern
0 !FILENAME 3003p05.dat !DESCRIPTION Brick 2 x 2 with Black "5" Pattern
0 !FILENAME 3003p06.dat !DESCRIPTION Brick 2 x 2 with Black "6" Pattern
0 !FILENAME 3003p07.dat !DESCRIPTION Brick 2 x 2 with Black "7" Pattern
0 !FILENAME 3003p08.dat !DESCRIPTION Brick 2 x 2 with Black "8" Pattern
0 !FILENAME 3003p09.dat !DESCRIPTION Brick 2 x 2 with Black "9" Pattern
0 !FILENAME 3003p10.dat !DESCRIPTION Brick 2 x 2 with Black "1
0 !FILENAME 3003p11.dat !DESCRIPTION Brick 2 x 2 with Black "11" Pattern
0 !FILENAME 3003p12.dat !DESCRIPTION Brick 2 x 2 with Black "12" Pattern
0 !FILENAME 3003p13.dat !DESCRIPTION Brick 2 x 2 with Black "13" Pattern
0 !FILENAME 3003p14.dat !DESCRIPTION Brick 2 x 2 with Black "14" Pattern
0 !FILENAME 3003p15.dat !DESCRIPTION Brick 2 x 2 with Black "15" Pattern
0 !FILENAME 3003p16.dat !DESCRIPTION Brick 2 x 2 with Black "16" Pattern
0 !FILENAME 3003p17.dat !DESCRIPTION Brick 2 x 2 with Black "17" Pattern
0 !FILENAME 3003p18.dat !DESCRIPTION Brick 2 x 2 with Black "18" Pattern
0 !FILENAME 3003p19.dat !DESCRIPTION Brick 2 x 2 with Black "19" Pattern
0 !FILENAME 3003p20.dat !DESCRIPTION Brick 2 x 2 with Black "2
0 !FILENAME 3003p21.dat !DESCRIPTION Brick 2 x 2 with Black "21" Pattern
0 !FILENAME 3003p22.dat !DESCRIPTION Brick 2 x 2 with Black "22" Pattern
0 !FILENAME 3003p23.dat !DESCRIPTION Brick 2 x 2 with Black "23" Pattern
0 !FILENAME 3003p24.dat !DESCRIPTION Brick 2 x 2 with Black "24" Pattern
0 !FILENAME 3003p25.dat !DESCRIPTION Brick 2 x 2 with Black "25" Pattern
0 !FILENAME 3003p26.dat !DESCRIPTION Brick 2 x 2 with Black "26" Pattern
0 !FILENAME 3003p27.dat !DESCRIPTION Brick 2 x 2 with Black "27" Pattern
0 !FILENAME 3003p28.dat !DESCRIPTION Brick 2 x 2 with Black "28" Pattern
0 !FILENAME 3003p29.dat !DESCRIPTION Brick 2 x 2 with Black "29" Pattern
0 !FILENAME 3003p30.dat !DESCRIPTION Brick 2 x 2 with Black "3
0 !FILENAME 3003p31.dat !DESCRIPTION Brick 2 x 2 with Black "31" Pattern
0 !FILENAME 3003pe1.dat !DESCRIPTION Brick 2 x 2 with Black Eye Pattern on Both Sides
0 !FILENAME 3003pe2.dat !DESCRIPTION Brick 2 x 2 with Black and White Eye Pattern on Both Sides
0 !FILENAME 3003pt1.dat !DESCRIPTION Brick 2 x 2 with LEGO Logo with open "O" Pattern
0 !FILENAME 3004.dat !DESCRIPTION Brick 1 x 2
0 !FILENAME 3004p01.dat !DESCRIPTION Brick 1 x 2 with Yellow Left Arrow and Black Border Pattern
0 !FILENAME 3004p02.dat !DESCRIPTION ~Brick 1 x 2 with Yellow Right Arrow Pattern, Obsolete
0 !FILENAME 3004p03.dat !DESCRIPTION Brick 1 x 2 with Yellow Down Arrow and Black Border Pattern
0 !FILENAME 3004p04.dat !DESCRIPTION ~Brick 1 x 2 with Yellow Up Arrow Pattern, Obsolete
0 !FILENAME 3004p05.dat !DESCRIPTION Brick 1 x 2 with Yellow Grille Pattern
0 !FILENAME 3004p06.dat !DESCRIPTION Brick 1 x 2 with Black Grille Pattern
0 !FILENAME 3004p0a.dat !DESCRIPTION Brick 1 x 2 with Arched Eyes and Forelock Pattern
0 !FILENAME 3004p0b.dat !DESCRIPTION Brick 1 x 2 with Eyes and Smile Pattern
0 !FILENAME 3004p0c.dat !DESCRIPTION Brick 1 x 2 with Santa Claus Face Pattern
0 !FILENAME 3004p12.dat !DESCRIPTION Brick 1 x 2 with White Grille Pattern
0 !FILENAME 3004p13.dat !DESCRIPTION Brick 1 x 2 with Telephone Pattern
0 !FILENAME 3004p18.dat !DESCRIPTION Brick 1 x 2 with Thin Black "POLICE" Pattern
0 !FILENAME 3004p20.dat !DESCRIPTION Brick 1 x 2 with White Down Arrow Pattern
0 !FILENAME 3004p50.dat !DESCRIPTION Brick 1 x 2 with LEGO Logo with Open "O" Pattern
0 !FILENAME 3004p51.dat !DESCRIPTION Brick 1 x 2 with Three-Spot Face
0 !FILENAME 3004p90.dat !DESCRIPTION Brick 1 x 2 with Classic Space Logo Pattern
0 !FILENAME 3004pc0.dat !DESCRIPTION Brick 1 x 2 with TV Screen and 3 Buttons Pattern
0 !FILENAME 3004ph1.dat !DESCRIPTION Brick 1 x 2 with Black Lion on Red/Gold Shield Pattern
0 !FILENAME 3004ph2.dat !DESCRIPTION Brick 1 x 2 with Silver Snake on Green Shield Pattern
0 !FILENAME 3004prc.dat !DESCRIPTION Brick 1 x 2 with Red Cross Pattern
0 !FILENAME 3004pt1.dat !DESCRIPTION Brick 1 x 2 with "1
0 !FILENAME 3004pt2.dat !DESCRIPTION Brick 1 x 2 with Shell Logo 1971 Small Pattern
0 !FILENAME 3004pt3.dat !DESCRIPTION Brick 1 x 2 with Shell Logo 1971 Large Pattern
0 !FILENAME 3004pt6.dat !DESCRIPTION Brick 1 x 2 with LEGO Logo with Closed "O" Square Pattern
0 !FILENAME 3005.dat !DESCRIPTION Brick 1 x 1
0 !FILENAME 3005p02.dat !DESCRIPTION Brick 1 x 1 with Bold White "2" Pattern
0 !FILENAME 3005p03.dat !DESCRIPTION Brick 1 x 1 with Bold Black "3" Pattern
0 !FILENAME 3005p04.dat !DESCRIPTION Brick 1 x 1 with Minecraft Micro Mob Creeper Face Pattern
0 !FILENAME 3005pe1.dat !DESCRIPTION Brick 1 x 1 with Eye Pattern
0 !FILENAME 3005pe2.dat !DESCRIPTION Brick 1 x 1 with Angry Eye Left/Sad Eye Right Pattern
0 !FILENAME 3005pe3.dat !DESCRIPTION Brick 1 x 1 with Angry Eye Right/Sad Eye Left Pattern
0 !FILENAME 3005pt0.dat !DESCRIPTION Brick 1 x 1 with Blue "
0 !FILENAME 3005pt1.dat !DESCRIPTION Brick 1 x 1 with Blue "1" Pattern
0 !FILENAME 3005pt2.dat !DESCRIPTION Brick 1 x 1 with Blue "2" Pattern
0 !FILENAME 3005pt3.dat !DESCRIPTION Brick 1 x 1 with Blue "3" Pattern
0 !FILENAME 3005pt4.dat !DESCRIPTION Brick 1 x 1 with Blue "4" Pattern
0 !FILENAME 3005pt5.dat !DESCRIPTION Brick 1 x 1 with Blue "5" Pattern
0 !FILENAME 3005pt6.dat !DESCRIPTION Brick 1 x 1 with Blue "6" Pattern
0 !FILENAME 3005pt7.dat !DESCRIPTION Brick 1 x 1 with Blue "7" Pattern
0 !FILENAME 3005pt8.dat !DESCRIPTION Brick 1 x 1 with Blue "8" Pattern
0 !FILENAME 3005pt9.dat !DESCRIPTION Brick 1 x 1 with Blue "9" Pattern
0 !FILENAME 3005pta.dat !DESCRIPTION Brick 1 x 1 with Blue "A" Pattern
0 !FILENAME 3005ptb.dat !DESCRIPTION Brick 1 x 1 with Blue "B" Pattern
0 !FILENAME 3005ptc.dat !DESCRIPTION Brick 1 x 1 with Blue "C" Pattern
0 !FILENAME 3005ptd.dat !DESCRIPTION Brick 1 x 1 with Blue "D" Pattern
0 !FILENAME 3005pte.dat !DESCRIPTION Brick 1 x 1 with Blue "E" Pattern
0 !FILENAME 3005ptf.dat !DESCRIPTION Brick 1 x 1 with Blue "F" Pattern
0 !FILENAME 3005ptg.dat !DESCRIPTION Brick 1 x 1 with Blue "G" Pattern
0 !FILENAME 3005pth.dat !DESCRIPTION Brick 1 x 1 with Blue "H" Pattern
0 !FILENAME 3005pti.dat !DESCRIPTION Brick 1 x 1 with Blue "I" Pattern
0 !FILENAME 3005ptj.dat !DESCRIPTION Brick 1 x 1 with Blue "J" Pattern
0 !FILENAME 3005ptk.dat !DESCRIPTION Brick 1 x 1 with Blue "K" Pattern
0 !FILENAME 3005ptl.dat !DESCRIPTION Brick 1 x 1 with Blue "L" Pattern
0 !FILENAME 3005ptm.dat !DESCRIPTION Brick 1 x 1 with Blue "M" Pattern
0 !FILENAME 3005ptn.dat !DESCRIPTION Brick 1 x 1 with Blue "N" Pattern
0 !FILENAME 3005pto.dat !DESCRIPTION Brick 1 x 1 with Blue "O" Pattern
0 !FILENAME 3005ptp.dat !DESCRIPTION Brick 1 x 1 with Blue "P" Pattern
0 !FILENAME 3005ptq.dat !DESCRIPTION Brick 1 x 1 with Blue "Q" Pattern
0 !FILENAME 3005ptr.dat !DESCRIPTION Brick 1 x 1 with Blue "R" Pattern
0 !FILENAME 3005pts.dat !DESCRIPTION Brick 1 x 1 with Blue "S" Pattern
0 !FILENAME 3005ptt.dat !DESCRIPTION Brick 1 x 1 with Blue "T" Pattern
0 !FILENAME 3005ptu.dat !DESCRIPTION Brick 1 x 1 with Blue "U" Pattern
0 !FILENAME 3005ptv.dat !DESCRIPTION Brick 1 x 1 with Blue "V" Pattern
0 !FILENAME 3005ptw.dat !DESCRIPTION Brick 1 x 1 with Blue "W" Pattern
0 !FILENAME 3005ptx.dat !DESCRIPTION Brick 1 x 1 with Blue "X" Pattern
0 !FILENAME 3005pty.dat !DESCRIPTION Brick 1 x 1 with Blue "Y" Pattern
0 !FILENAME 3005ptz.dat !DESCRIPTION Brick 1 x 1 with Blue "Z" Pattern
0 !FILENAME 3005pua.dat !DESCRIPTION Brick 1 x 1 with Blue "Æ" (AE Diphthong) Pattern
0 !FILENAME 3005pue.dat !DESCRIPTION Brick 1 x 1 with Blue "Ö" (O Dieresis) Pattern
0 !FILENAME 3005pv1.dat !DESCRIPTION Brick 1 x 1 with Lightblue "1" Pattern
0 !FILENAME 3005pv3.dat !DESCRIPTION Brick 1 x 1 with Lightblue "3" Pattern
0 !FILENAME 3005pv4.dat !DESCRIPTION Brick 1 x 1 with Lightblue "4" Pattern
0 !FILENAME 3005pv6.dat !DESCRIPTION Brick 1 x 1 with Lightblue "6" Pattern
0 !FILENAME 3005pv7.dat !DESCRIPTION Brick 1 x 1 with Lightblue "7" Pattern
0 !FILENAME 3005pv8.dat !DESCRIPTION Brick 1 x 1 with Lightblue "8" Pattern
0 !FILENAME 3005pva.dat !DESCRIPTION Brick 1 x 1 with Lightblue "A" Pattern
0 !FILENAME 3005pvd.dat !DESCRIPTION Brick 1 x 1 with Lightblue "D" Pattern
0 !FILENAME 3005pve.dat !DESCRIPTION Brick 1 x 1 with Lightblue "E" Pattern
0 !FILENAME 3005pvf.dat !DESCRIPTION Brick 1 x 1 with Lightblue "F" Pattern
0 !FILENAME 3005pvh.dat !DESCRIPTION Brick 1 x 1 with Lightblue "H" Pattern
0 !FILENAME 3005pvi.dat !DESCRIPTION Brick 1 x 1 with Lightblue "I" Pattern
0 !FILENAME 3005pvl.dat !DESCRIPTION Brick 1 x 1 with Lightblue "L" Pattern
0 !FILENAME 3005pvn.dat !DESCRIPTION Brick 1 x 1 with Lightblue "N" Pattern
0 !FILENAME 3005pvo.dat !DESCRIPTION Brick 1 x 1 with Lightblue "O" Pattern
0 !FILENAME 3005pvp.dat !DESCRIPTION Brick 1 x 1 with Lightblue "P" Pattern
0 !FILENAME 3005pvr.dat !DESCRIPTION Brick 1 x 1 with Lightblue "R" Pattern
0 !FILENAME 3005pvt.dat !DESCRIPTION Brick 1 x 1 with Lightblue "T" Pattern
0 !FILENAME 3005pvu.dat !DESCRIPTION Brick 1 x 1 with Lightblue "U" Pattern
0 !FILENAME 3005pvv.dat !DESCRIPTION Brick 1 x 1 with Lightblue "V" Pattern
0 !FILENAME 3005pwc.dat !DESCRIPTION Brick 1 x 1 with Lightblue "Å" (A Ring) Pattern
0 !FILENAME 3005pwd.dat !DESCRIPTION Brick 1 x 1 with Lightblue "Ä" (A Dieresis) Pattern
0 !FILENAME 3005pwe.dat !DESCRIPTION Brick 1 x 1 with Lightblue "Ö" (O Dieresis) Pattern
0 !FILENAME 3005pwf.dat !DESCRIPTION Brick 1 x 1 with Lightblue "Ü" (U Dieresis) Pattern
0 !FILENAME 3005pwg.dat !DESCRIPTION Brick 1 x 1 with Lightblue Equality Pattern
0 !FILENAME 3005pwk.dat !DESCRIPTION Brick 1 x 1 with Lightblue Colon Pattern
0 !FILENAME 3005pwl.dat !DESCRIPTION Brick 1 x 1 with Lightblue Plus Pattern
0 !FILENAME 3005pwm.dat !DESCRIPTION Brick 1 x 1 with Lightblue Subtraction Pattern
0 !FILENAME 3005px6.dat !DESCRIPTION Brick 1 x 1 with Blue "6" Pattern Type 2
0 !FILENAME 3006.dat !DESCRIPTION Brick 2 x 1
0 !FILENAME 3007.dat !DESCRIPTION Brick 2 x 8
0 !FILENAME 30076.dat !DESCRIPTION Brick 4 x 1
0 !FILENAME 3008.dat !DESCRIPTION Brick 1 x 8
0 !FILENAME 3008p01.dat !DESCRIPTION Brick 1 x 8 with Red Cross Upper Half Pattern
0 !FILENAME 3008p02.dat !DESCRIPTION Brick 1 x 8 with Red Cross Lower Half Pattern
0 !FILENAME 3008p03.dat !DESCRIPTION Brick 1 x 8 with Black "GARAGE" Pattern
0 !FILENAME 3008p04.dat !DESCRIPTION Brick 1 x 8 with "INT-EUROPE" Pattern
0 !FILENAME 3008p05.dat !DESCRIPTION Brick 1 x 8 with Gold "723" Pattern
0 !FILENAME 3008p06.dat !DESCRIPTION Brick 1 x 8 with White "GARAGE" Pattern
0 !FILENAME 3008p07.dat !DESCRIPTION Brick 1 x 8 with Blue Long "ESSO SERVICE" Pattern
0 !FILENAME 3008p21.dat !DESCRIPTION Brick 1 x 8 with 32 Light Blue Squares Pattern
0 !FILENAME 3008p22.dat !DESCRIPTION Brick 1 x 8 with 16 Black Squares Pattern
0 !FILENAME 3008p23.dat !DESCRIPTION Brick 1 x 8 with 6 Light Blue Rectangles Pattern
0 !FILENAME 3008p24.dat !DESCRIPTION Brick 1 x 8 with Black Stripe and 16 Blue Squares Pattern
0 !FILENAME 3008p25.dat !DESCRIPTION Brick 1 x 8 with 32 Black Squares Pattern
0 !FILENAME 3009.dat !DESCRIPTION Brick 1 x 6
0 !FILENAME 3009p01.dat !DESCRIPTION Brick 1 x 6 with Town Car Grille Black Pattern
0 !FILENAME 3009p02.dat !DESCRIPTION Brick 1 x 6 with White "TRANSPORT" Pattern
0 !FILENAME 3009p03.dat !DESCRIPTION Brick 1 x 6 with White "LEGO" Pattern
0 !FILENAME 3009p04.dat !DESCRIPTION Brick 1 x 6 with Blue "HOTEL" Pattern
0 !FILENAME 3009p17.dat !DESCRIPTION Brick 1 x 6 with Black "POLICE" and Red Line Pattern
0 !FILENAME 3009p18.dat !DESCRIPTION Brick 1 x 6 with Thin Black "POLICE" Pattern
0 !FILENAME 3009p21.dat !DESCRIPTION Brick 1 x 6 with 24 Light Blue Squares Pattern
0 !FILENAME 3009p22.dat !DESCRIPTION Brick 1 x 6 with Upper 12 Light Blue Squares Pattern
0 !FILENAME 3009p23.dat !DESCRIPTION Brick 1 x 6 with Centered 12 Light Blue Squares Pattern
0 !FILENAME 3009p24.dat !DESCRIPTION Brick 1 x 6 with Light Blue and Black Squares Pattern
0 !FILENAME 3009p25.dat !DESCRIPTION Brick 1 x 6 with 24 Black Squares Pattern
0 !FILENAME 3009p26.dat !DESCRIPTION Brick 1 x 6 with 12 Black Squares Pattern
0 !FILENAME 3009p27.dat !DESCRIPTION Brick 1 x 6 with Bold Black "POLICE" Pattern
0 !FILENAME 3009p70.dat !DESCRIPTION Brick 1 x 6 with "TURBO" Pattern
0 !FILENAME 3009pt0.dat !DESCRIPTION Brick 1 x 6 with Blue "KLM" Pattern
0 !FILENAME 3009pt1.dat !DESCRIPTION Brick 1 x 6 with "Shell" Pattern
0 !FILENAME 3009pt2.dat !DESCRIPTION Brick 1 x 6 with Black Philips Pattern
0 !FILENAME 3009pt5.dat !DESCRIPTION Brick 1 x 6 with "MANCHESTER" on White Background Pattern
0 !FILENAME 3009pt6.dat !DESCRIPTION Brick 1 x 6 with "MANCHESTER" White Pattern
0 !FILENAME 3009pt7.dat !DESCRIPTION Brick 1 x 6 with "LONDON" on White Background Pattern
0 !FILENAME 3009pt8.dat !DESCRIPTION Brick 1 x 6 with "LONDON" White Pattern
0 !FILENAME 3009pt9.dat !DESCRIPTION Brick 1 x 6 with "ROYAL MAIL" on White Background Pattern
0 !FILENAME 3009pta.dat !DESCRIPTION Brick 1 x 6 with "ROYAL MAIL" White Pattern
0 !FILENAME 3009ptb.dat !DESCRIPTION Brick 1 x 6 with "BASEL" on White Background Pattern
0 !FILENAME 3009pte.dat !DESCRIPTION Brick 1 x 6 with "POST" Red Pattern
0 !FILENAME 3010.dat !DESCRIPTION Brick 1 x 4
0 !FILENAME 3010p01.dat !DESCRIPTION Brick 1 x 4 with Black Smile Pattern
0 !FILENAME 3010p02.dat !DESCRIPTION Brick 1 x 4 with Blue Triangles Pattern
0 !FILENAME 3010p03.dat !DESCRIPTION Brick 1 x 4 with Garage Tools Pattern
0 !FILENAME 3010p04.dat !DESCRIPTION Brick 1 x 4 with Black Grille Pattern
0 !FILENAME 3010p05.dat !DESCRIPTION Brick 1 x 4 with White Grille Pattern
0 !FILENAME 3010p06.dat !DESCRIPTION Brick 1 x 4 with Danger Stripes Pattern
0 !FILENAME 3010p08.dat !DESCRIPTION Brick 1 x 4 with Basic Car Headlights Pattern
0 !FILENAME 3010p09.dat !DESCRIPTION Brick 1 x 4 with Basic Car Taillights Pattern
0 !FILENAME 3010p11.dat !DESCRIPTION Brick 1 x 4 with Black "TAXI" Pattern
0 !FILENAME 3010p12.dat !DESCRIPTION Brick 1 x 4 with Envelope on Red Background, Left Pattern
0 !FILENAME 3010p13.dat !DESCRIPTION Brick 1 x 4 with Envelope on Red Background, Right Pattern
0 !FILENAME 3010p15.dat !DESCRIPTION Brick 1 x 4 with Danger Stripes with White Background Pattern
0 !FILENAME 3010p16.dat !DESCRIPTION Brick 1 x 4 with White "POLICE" and Red Line Pattern
0 !FILENAME 3010p20b.dat !DESCRIPTION Brick 1 x 4 with Town Car Grille Black Pattern
0 !FILENAME 3010p20c.dat !DESCRIPTION Brick 1 x 4 with Town Car Grille Chrome Pattern
0 !FILENAME 3010p21.dat !DESCRIPTION Brick 1 x 4 with Light Blue Squares Pattern
0 !FILENAME 3010p22.dat !DESCRIPTION Brick 1 x 4 with Black Stripe and 8 Blue Squares Pattern
0 !FILENAME 3010p30.dat !DESCRIPTION Brick 1 x 4 with Legoland-Logo Black
0 !FILENAME 3010p31.dat !DESCRIPTION Brick 1 x 4 with Legoland-Logo White
0 !FILENAME 3010p40.dat !DESCRIPTION Brick 1 x 4 with Homemaker Black Grille Pattern
0 !FILENAME 3010p41.dat !DESCRIPTION Brick 1 x 4 with Homemaker Stove Switch Pattern
0 !FILENAME 3010p42.dat !DESCRIPTION Brick 1 x 4 with Yellow Left Arrow and Black Border Pattern
0 !FILENAME 3010p71.dat !DESCRIPTION Brick 1 x 4 with Car Headlights and Blinkers Black Pattern
0 !FILENAME 3010p72.dat !DESCRIPTION Brick 1 x 4 with Stripes and Wrench Pattern
0 !FILENAME 3010p918.dat !DESCRIPTION Brick 1 x 4 with "LL918" Pattern
0 !FILENAME 3010p924.dat !DESCRIPTION Brick 1 x 4 with "LL924" Pattern
0 !FILENAME 3010p928.dat !DESCRIPTION Brick 1 x 4 with "LL928" Pattern
0 !FILENAME 3010pt0.dat !DESCRIPTION Brick 1 x 4 with "HE 124" Pattern
0 !FILENAME 3010pt1.dat !DESCRIPTION Brick 1 x 4 with Black "L 17.5 TON" and "T 1
0 !FILENAME 3010pt5.dat !DESCRIPTION Brick 1 x 4 with "QH 44" Pattern
0 !FILENAME 3010pt6.dat !DESCRIPTION Brick 1 x 4 with White "TRANSPORT" Stencil Pattern
0 !FILENAME 3011.dat !DESCRIPTION Duplo Brick 2 x 4
0 !FILENAME 30136.dat !DESCRIPTION Brick 1 x 2 Log
0 !FILENAME 30137.dat !DESCRIPTION Brick 1 x 4 Log
0 !FILENAME 30144.dat !DESCRIPTION Brick 2 x 4 x 3
0 !FILENAME 30144p01.dat !DESCRIPTION Brick 2 x 4 x 3 with White Stripes Pattern
0 !FILENAME 30145.dat !DESCRIPTION Brick 2 x 2 x 3
0 !FILENAME 30145p01.dat !DESCRIPTION Brick 2 x 2 x 3 with 4 White Stripes Pattern
0 !FILENAME 30145p02.dat !DESCRIPTION Brick 2 x 2 x 3 with Green Dots Pattern
0 !FILENAME 30165.dat !DESCRIPTION Brick 2 x 2 with Curved Top and 2 Studs on Top
0 !FILENAME 30181.dat !DESCRIPTION Brick 4 x 1
0 !FILENAME 30181p01.dat !DESCRIPTION Brick 4 x 1
0 !FILENAME 30236.dat !DESCRIPTION Brick 1 x 2 with Handle
0 !FILENAME 30237.dat !DESCRIPTION Brick 1 x 2 with Clip Vertical
0 !FILENAME 30274.dat !DESCRIPTION Brick 2 x 3 x 3 with Lion's Head Carving and Cutout
0 !FILENAME 30345.dat !DESCRIPTION ~Brick 1 x 2 Click Hinge Insert
0 !FILENAME 30400.dat !DESCRIPTION Brick 4 x 18
0 !FILENAME 30414.dat !DESCRIPTION Brick 1 x 4 with Studs on Side
0 !FILENAME 30472.dat !DESCRIPTION ~Brick 1 x 2 with One Stud and Square Hole
0 !FILENAME 30492.dat !DESCRIPTION Brick 8 x 8 Sports Field Section
0 !FILENAME 30505.dat !DESCRIPTION Brick 3 x 3 without Corner
0 !FILENAME 30520.dat !DESCRIPTION Brick 2 x 8 with Axleholes and 6 Notches
0 !FILENAME 30526.dat !DESCRIPTION Brick 1 x 2 with 2 Pins
0 !FILENAME 30592.dat !DESCRIPTION Brick 2 x 2 with Vertical Pin and 1 x 2 Side Plates
0 !FILENAME 30621.dat !DESCRIPTION Brick 4 x 12 with 4 Pins and Technic Holes
0 !FILENAME 3062a.dat !DESCRIPTION Brick 1 x 1 Round with Solid Stud
0 !FILENAME 3062b.dat !DESCRIPTION Brick 1 x 1 Round with Hollow Stud
0 !FILENAME 3063.dat !DESCRIPTION Brick 2 x 2 Corner Round
0 !FILENAME 3065.dat !DESCRIPTION Brick 1 x 2 without Centre Stud
0 !FILENAME 3066.dat !DESCRIPTION Brick 1 x 4 without Centre Studs
0 !FILENAME 3066p01.dat !DESCRIPTION Brick 1 x 4 without Centre Studs, LEGO Logo Open "O"/Red Patt.
0 !FILENAME 3067.dat !DESCRIPTION Brick 1 x 6 without Centre Studs
0 !FILENAME 3067p01.dat !DESCRIPTION ~Brick 1 x 6 w/o Centre Studs w/ Thin "HOTEL" Patt. (Obsolete)
0 !FILENAME 3067p02.dat !DESCRIPTION Brick 1 x 6 w/out Centre Studs w/ Black Thin "HOTEL" Pattern
0 !FILENAME 3067p03.dat !DESCRIPTION Brick 1 x 6 w/out Centre Studs w/ Blue Thin "HOTEL" Pattern
0 !FILENAME 3067p10.dat !DESCRIPTION Brick 1 x 6 without Centre Studs with White "STATION" Pattern
0 !FILENAME 3067p11.dat !DESCRIPTION Brick 1 x 6 w/out Centre Studs w/ White Sans-serif "TAXI" Pat.
0 !FILENAME 3067p12.dat !DESCRIPTION Brick 1 x 6 without Centre Studs with "POLICE" Pattern
0 !FILENAME 3067p13.dat !DESCRIPTION Brick 1 x 6 without Centre Studs with Blue "HOTEL" Pattern
0 !FILENAME 3067p14.dat !DESCRIPTION Brick 1 x 6 w/out Centre Studs w. Yellow/Blue "HOTEL" Pattern
0 !FILENAME 3067pt1.dat !DESCRIPTION Brick 1 x 6 without Centre Studs w/ Red/White "Shell" Pattern
0 !FILENAME 3067pt2.dat !DESCRIPTION Brick 1 x 6 without Centre Studs w. Black "ANNO 1762" Pattern
0 !FILENAME 3067pt3.dat !DESCRIPTION Brick 1 x 6 without Center Studs with Black "STORE" Pattern
0 !FILENAME 31000.dat !DESCRIPTION Duplo Primo Brick 1 x 1
0 !FILENAME 31000p1m.dat !DESCRIPTION Duplo Primo Brick 1 x 1 with Multicoloured Dots Pattern
0 !FILENAME 31000p1r.dat !DESCRIPTION Duplo Primo Brick 1 x 1 with 3 Red Dots Pattern
0 !FILENAME 31000p1w.dat !DESCRIPTION Duplo Primo Brick 1 x 1 with 3 White Dots Pattern
0 !FILENAME 31000p1y.dat !DESCRIPTION Duplo Primo Brick 1 x 1 with 3 Yellow Dots Pattern
0 !FILENAME 3109.dat !DESCRIPTION ~Brick 2 x 4 with Wheels Holder Top
0 !FILENAME 3110.dat !DESCRIPTION ~Brick 2 x 4 with Wheels Holder Base
0 !FILENAME 3111.dat !DESCRIPTION ~Brick 2 x 4 with Wheels Holder Bush Short
0 !FILENAME 31110.dat !DESCRIPTION Duplo Brick 2 x 2 x 2
0 !FILENAME 31111.dat !DESCRIPTION Duplo Brick 2 x 4 x 2
0 !FILENAME 31111p01.dat !DESCRIPTION Duplo Brick 2 x 4 x 2 with Fence Pattern
0 !FILENAME 3112.dat !DESCRIPTION ~Brick 2 x 4 with Wheels Holder Bush Long
0 !FILENAME 3134.dat !DESCRIPTION Brick 1 x 2 with Cable Cutout
0 !FILENAME 3137.dat !DESCRIPTION Brick 2 x 2 with Wheels Holder
0 !FILENAME 3245a.dat !DESCRIPTION Brick 1 x 2 x 2
0 !FILENAME 3245ap01.dat !DESCRIPTION Brick 1 x 2 x 2 w/ Center Stud w/ Train Point Right Pattern
0 !FILENAME 3245ap02.dat !DESCRIPTION Brick 1 x 2 x 2 w/ Center Stud w/ Train Point Left Pattern
0 !FILENAME 3245b.dat !DESCRIPTION Brick 1 x 2 x 2 with Inside Axleholder
0 !FILENAME 3245bp01.dat !DESCRIPTION Brick 1 x 2 x 2 w/ Inside Axleholder w/ Train Point Pattern
0 !FILENAME 3245bp02.dat !DESCRIPTION Brick 1 x 2 x 2 w/ Inside Axleholder w/ Yellow Triangle Pat.
0 !FILENAME 3317.dat !DESCRIPTION Brick 1 x 2 with Digger Bucket Arm Holder
0 !FILENAME 33243.dat !DESCRIPTION Brick 1 x 3 x 2 Curved Top
0 !FILENAME 33286.dat !DESCRIPTION Brick 1 x 1 x 2/3 Round with Scala Base
0 !FILENAME 3437.dat !DESCRIPTION Duplo Brick 2 x 2
0 !FILENAME 3437pe1.dat !DESCRIPTION Duplo Brick 2 x 2 with Eye Pattern on Two Sides
0 !FILENAME 3581.dat !DESCRIPTION Brick 1 x 1 x 2 with Shutter Holder
0 !FILENAME 3622.dat !DESCRIPTION Brick 1 x 3
0 !FILENAME 3622p01.dat !DESCRIPTION Brick 1 x 3 with Cash Register Display Pattern
0 !FILENAME 3622p02.dat !DESCRIPTION Brick 1 x 3 with Control Panel Pattern
0 !FILENAME 3709a.dat !DESCRIPTION Brick 2 x 4 with Top/Side/End Holes and Hollow Studs
0 !FILENAME 3709c.dat !DESCRIPTION Brick 2 x 4 with Top/Side/End Holes and Solid Studs
0 !FILENAME 3754.dat !DESCRIPTION Brick 1 x 6 x 5
0 !FILENAME 3754p01.dat !DESCRIPTION Brick 1 x 6 x 5 with Satellite Repair Pattern
0 !FILENAME 3754p02.dat !DESCRIPTION Brick 1 x 6 x 5 with Rocket Launch Pattern
0 !FILENAME 3755.dat !DESCRIPTION Brick 1 x 3 x 5
0 !FILENAME 3941.dat !DESCRIPTION Brick 2 x 2 Round
0 !FILENAME 3941p01.dat !DESCRIPTION Brick 2 x 2 Round with Buttons Pattern
0 !FILENAME 3963.dat !DESCRIPTION Brick 2 x 1 with Positioning Rockets
0 !FILENAME 4066a.dat !DESCRIPTION Duplo Brick 1 x 2 x 2 Type 1
0 !FILENAME 4066b.dat !DESCRIPTION Duplo Brick 1 x 2 x 2 Type 2
0 !FILENAME 4066bp01.dat !DESCRIPTION Duplo Brick 1 x 2 x 2 with Stop Sign Pattern
0 !FILENAME 4070.dat !DESCRIPTION Brick 1 x 1 with Headlight
0 !FILENAME 4088.dat !DESCRIPTION Brick 1 x 4 x 2 with Centre Stud Top
0 !FILENAME 40996.dat !DESCRIPTION Brick 1 x 4 with Sloped Ends and Two Top Studs
0 !FILENAME 4116604.dat !DESCRIPTION _Brick 1 x 6 with TURBO Pattern Red
0 !FILENAME 41533.dat !DESCRIPTION Brick 2 x 2 x 2 with 2 Holes and Click Rotation Ring
0 !FILENAME 4198.dat !DESCRIPTION Duplo Brick 2 x 4 x 2 with Rounded Ends
0 !FILENAME 4199.dat !DESCRIPTION Duplo Brick 2 x 8
0 !FILENAME 4201.dat !DESCRIPTION Brick 8 x 8
0 !FILENAME 4202.dat !DESCRIPTION Brick 4 x 12
0 !FILENAME 4204.dat !DESCRIPTION Brick 8 x 16
0 !FILENAME 4216.dat !DESCRIPTION Brick 1 x 2 with Groove
0 !FILENAME 4217.dat !DESCRIPTION Brick 1 x 14 with Groove
0 !FILENAME 43888.dat !DESCRIPTION Brick 1 x 1 x 6 Round with Square Base
0 !FILENAME 45695.dat !DESCRIPTION Brick 2 x 2 x 8 with Vertical Grooves on All Sides and Peg
0 !FILENAME 4588.dat !DESCRIPTION Brick 1 x 1 Round with Fins
0 !FILENAME 4591.dat !DESCRIPTION Brick 2 x 2 x 2 Round with Fins
0 !FILENAME 4595.dat !DESCRIPTION Brick 1 x 2 x
0 !FILENAME 4612.dat !DESCRIPTION Brick 2 x 4 x 2 with Tail
0 !FILENAME 4616a.dat !DESCRIPTION Brick 2 x 4 x 2 with Engine Cowling and Freestyle Pinhole
0 !FILENAME 4616b.dat !DESCRIPTION Brick 2 x 4 x 2 with Engine Cowling and Hole for Technic Pin
0 !FILENAME 46212.dat !DESCRIPTION Brick 1 x 2 x 5 without Centre Studs
0 !FILENAME 47117.dat !DESCRIPTION Brick 2 x 2 with Grooves and Top Peg
0 !FILENAME 47122.dat !DESCRIPTION Brick 2 x 24 with Grooves and 2 Top Pegs
0 !FILENAME 4729.dat !DESCRIPTION Brick 2 x 2 no Studs with Pin Vertical
0 !FILENAME 4730.dat !DESCRIPTION Brick 2 x 2 with Pin
0 !FILENAME 4733.dat !DESCRIPTION Brick 1 x 1 with Studs on Four Sides
0 !FILENAME 4735.dat !DESCRIPTION Brick 1 x 1 x 2/3 Round with Bar and Clip Vertical
0 !FILENAME 4744.dat !DESCRIPTION Brick 2 x 4 x 2 with Curved Top
0 !FILENAME 4744p01.dat !DESCRIPTION Brick 2 x 4 x 2 with Curved Top with Plain Face Pattern
0 !FILENAME 4744p02.dat !DESCRIPTION Brick 2 x 4 x 2 with Curved Top with Freckled Face Pattern
0 !FILENAME 4744p03.dat !DESCRIPTION Brick 2 x 4 x 2 with Curved Top with Face/Moustache Pattern
0 !FILENAME 4744p04.dat !DESCRIPTION Brick 2 x 4 x 2 with Curved Top with Face/Earrings Pattern
0 !FILENAME 4744p05.dat !DESCRIPTION Brick 2 x 4 x 2 with Curved Top with 3 Yellow Dots Pattern
0 !FILENAME 4747.dat !DESCRIPTION Brick 2 x 4 with Coupling, Male
0 !FILENAME 4748.dat !DESCRIPTION Brick 2 x 4 with Coupling, Female
0 !FILENAME 4750.dat !DESCRIPTION Brick Round 13.667 x 13.667 Fabuland Hollowed
0 !FILENAME 47905.dat !DESCRIPTION Brick 1 x 1 with Studs on Two Opposite Sides
0 !FILENAME 47974.dat !DESCRIPTION Brick 4 x 8 Round Half Circle
0 !FILENAME 47990.dat !DESCRIPTION Brick 4 x 3 x 1 with Skull Relief and Two Pins
0 !FILENAME 48092.dat !DESCRIPTION Brick 4 x 4 Round Corner
0 !FILENAME 517.dat !DESCRIPTION Brick 1 x 2 x 2 & 1/3 Shock Absorber Spring
0 !FILENAME 52041.dat !DESCRIPTION Brick Hollow 4 x 12 x 3 with 8 Pegholes
0 !FILENAME 52107.dat !DESCRIPTION Brick 1 x 2 with Studs on Sides
0 !FILENAME 57908.dat !DESCRIPTION Brick 2 x 2 with Two Ball Joints
0 !FILENAME 57909.dat !DESCRIPTION Brick 2 x 2 with Ball Joint and Axlehole
0 !FILENAME 58846.dat !DESCRIPTION Brick 1
0 !FILENAME 6007.dat !DESCRIPTION Brick Separator
0 !FILENAME 6032.dat !DESCRIPTION Brick 2 x 3 x 1.667 Octagonal Offset
0 !FILENAME 6037.dat !DESCRIPTION Brick 2 x 2 x 3 & 1/3 Octagonal
0 !FILENAME 6042.dat !DESCRIPTION Brick 2 x 2 x 3 & 1/3 Octagonal With Side Studs
0 !FILENAME 6043.dat !DESCRIPTION Brick 2 x 2 x 3 & 1/3 Octagonal Corner
0 !FILENAME 60475.dat !DESCRIPTION Brick 1 x 1 with Clip Vertical
0 !FILENAME 60476.dat !DESCRIPTION Brick 1 x 1 with Clip Horizontal
0 !FILENAME 6056.dat !DESCRIPTION Brick 2 x 2 x 6 with Groove
0 !FILENAME 60583.dat !DESCRIPTION Brick 1 x 1 x 3 with Two Clips Vertical
0 !FILENAME 6061.dat !DESCRIPTION Brick 2 x 4 x 2 with Holes on Sides
0 !FILENAME 6066.dat !DESCRIPTION Brick 4 x 8 x 2.333 Turret Top
0 !FILENAME 6072.dat !DESCRIPTION Brick 7 x 7 x 2.333 Turret Quarter
0 !FILENAME 6081.dat !DESCRIPTION Brick 2 x 4 x 1 & 1/3 with Curved Top
0 !FILENAME 6091.dat !DESCRIPTION Brick 2 x 1 x 1 & 1/3 with Curved Top
0 !FILENAME 6107.dat !DESCRIPTION Brick 5 x 5 Facet
0 !FILENAME 6111.dat !DESCRIPTION Brick 1 x 1
0 !FILENAME 6112.dat !DESCRIPTION Brick 1 x 12
0 !FILENAME 6143.dat !DESCRIPTION Brick 2 x 2 Round Type 2
0 !FILENAME 6191.dat !DESCRIPTION Brick 1 x 4 x 1 & 1/3 with Curved Top
0 !FILENAME 6192.dat !DESCRIPTION Brick 2 x 4 with Curved Top
0 !FILENAME 6212.dat !DESCRIPTION Brick 4 x 1
0 !FILENAME 6213.dat !DESCRIPTION Brick 2 x 6 x 3
0 !FILENAME 6213p02.dat !DESCRIPTION Brick 2 x 6 x 3 with Green Yellow and Blue Dots Pattern
0 !FILENAME 6214.dat !DESCRIPTION Brick 2 x 8 x 4 with Curved Ends
0 !FILENAME 6215.dat !DESCRIPTION Brick 2 x 3 with Curved Top
0 !FILENAME 6216.dat !DESCRIPTION Brick 2 x 4 x 2 with Curved Top (needs work)
0 !FILENAME 6222.dat !DESCRIPTION Brick 4 x 4 Round with Holes
0 !FILENAME 6232.dat !DESCRIPTION Brick 2 x 2 with Pin and Axlehole
0 !FILENAME 6249.dat !DESCRIPTION Brick 2 x 4 with Pins
0 !FILENAME 62712.dat !DESCRIPTION Brick 2 x 2 with Ball Socket and Axlehole
0 !FILENAME 6394.dat !DESCRIPTION Duplo Brick 2 x 4 x 2 with 2 x 2 Cutout on Bottom
0 !FILENAME 700a.dat !DESCRIPTION Brick 1
0 !FILENAME 700b.dat !DESCRIPTION Brick 1
0 !FILENAME 702.dat !DESCRIPTION Brick 4 x 4 Corner
0 !FILENAME 7049.dat !DESCRIPTION Brick 2 x 4 with Wheels Holder
0 !FILENAME 71075a.dat !DESCRIPTION Brick 1 x 1 x 1.667 Round
0 !FILENAME 716.dat !DESCRIPTION Brick 2 x 4 Half Round with Cutouts
0 !FILENAME 73090a.dat !DESCRIPTION Brick 2 x 6 x 2 Weight with Split Bottom
0 !FILENAME 73090b.dat !DESCRIPTION Brick 2 x 6 x 2 Weight with Plate Bottom
0 !FILENAME 733.dat !DESCRIPTION Brick 1
0 !FILENAME 772.dat !DESCRIPTION Brick 1 x 2 x 2 without Centre Studs
0 !FILENAME 772p01.dat !DESCRIPTION Brick 1 x 2 x 2 without Centre Studs with Window Pattern
0 !FILENAME 787.dat !DESCRIPTION Fabuland Roof Support
0 !FILENAME 790.dat !DESCRIPTION Fabuland Roof Chimney
0 !FILENAME 792.dat !DESCRIPTION ~Brick 2 x 2 Arm Holder Lower Part
0 !FILENAME 793.dat !DESCRIPTION ~Brick 2 x 2 Arm Holder Upper Part with Hole
0 !FILENAME 794.dat !DESCRIPTION ~Brick 2 x 2 Arm Holder Upper Part without Hole
0 !FILENAME 800.dat !DESCRIPTION Brick 2 x 4 with Wheels Holder for Car Steering-Gear Axle
0 !FILENAME 87081.dat !DESCRIPTION Brick 4 x 4 Round with Pinhole and Snapstud
0 !FILENAME 87087.dat !DESCRIPTION Brick 1 x 1 with Stud on 1 Side
0 !FILENAME 87620.dat !DESCRIPTION Brick 2 x 2 Facet
0 !FILENAME 88393.dat !DESCRIPTION Brick 1 x 2 x 5 with Groove
0 !FILENAME 90258.dat !DESCRIPTION Brick 2 x 2 with Slots and Axlehole
0 !FILENAME 925.dat !DESCRIPTION Brick 1 x 8 without Center Studs
0 !FILENAME 925p03.dat !DESCRIPTION Brick 1 x 8 without Center Studs with "GARAGE" Pattern
0 !FILENAME 925p04.dat !DESCRIPTION Brick 1 x 8 w/o Centre Studs, Red "ESSO WAGENPFLEGE" Pattern
0 !FILENAME 925p05.dat !DESCRIPTION Brick 1 x 8 w/o Centre Studs, Blue "ESSO WAGENPFLEGE" Pattern
0 !FILENAME 92947.dat !DESCRIPTION Brick 2 x 2 Round with Grille
0 !FILENAME 95188.dat !DESCRIPTION Brick 6 x 6 Corner Round with Slope 33 Chamfer (Needs Work)
0 !FILENAME 98283.dat !DESCRIPTION Brick 1 x 2 with Embossed Bricks
0 !FILENAME u8001a.dat !DESCRIPTION Mursten Brick 1 x 2
0 !FILENAME u8001b.dat !DESCRIPTION Mursten Brick 1 x 2 with 1 Slot
0 !FILENAME u8001c.dat !DESCRIPTION Mursten Brick 1 x 2 with 2 Slots
0 !FILENAME u8002a.dat !DESCRIPTION Mursten Brick 2 x 2
0 !FILENAME u8002b.dat !DESCRIPTION Mursten Brick 2 x 2 with 1 Slot
0 !FILENAME u8002c.dat !DESCRIPTION Mursten Brick 2 x 2 with 2 Slots
0 !FILENAME u8002d.dat !DESCRIPTION Mursten Brick 2 x 2 with 2 Slots Right
0 !FILENAME u8003a.dat !DESCRIPTION Mursten Brick 2 x 3
0 !FILENAME u8003b.dat !DESCRIPTION Mursten Brick 2 x 3 with 1 Slot
0 !FILENAME u8003c.dat !DESCRIPTION Mursten Brick 2 x 3 with 2 Slots
0 !FILENAME u8003d.dat !DESCRIPTION Mursten Brick 2 x 3 with 2 Slots Right
0 !FILENAME u8003e.dat !DESCRIPTION Mursten Brick 2 x 3 with 2 Slots Left
0 !FILENAME u8004a.dat !DESCRIPTION Mursten Brick 2 x 4
0 !FILENAME u8004b.dat !DESCRIPTION Mursten Brick 2 x 4 with 1 Slot
0 !FILENAME u8004c.dat !DESCRIPTION Mursten Brick 2 x 4 with 2 Slots
0 !FILENAME u8004d.dat !DESCRIPTION Mursten Brick 2 x 4 with 2 Slots Right
0 !FILENAME u8004e.dat !DESCRIPTION Mursten Brick 2 x 4 with 2 Slots Left
0 !FILENAME u8005b.dat !DESCRIPTION Mursten Brick 2 x 8 with 1 Slot
0 !FILENAME u8006b.dat !DESCRIPTION Mursten Brick 2 x 1
0 !FILENAME u8006c.dat !DESCRIPTION Mursten Brick 2 x 1
0 !FILENAME u8009a.dat !DESCRIPTION Mursten Brick 4 x 4 Corner
0 !FILENAME u8009d.dat !DESCRIPTION Mursten Brick 4 x 4 Corner with 2 Slots Right
0 !FILENAME u8010.dat !DESCRIPTION Mursten Brick 1
0 !FILENAME u8100.dat !DESCRIPTION Brick 2 x 4 Minitalia with Underside Cross Studs
0 !FILENAME u8101.dat !DESCRIPTION Brick 2 x 2 Minitalia with Underside Cross Stud
0 !FILENAME u9026.dat !DESCRIPTION Brick 1 x 1 Round without Groove
