0 !FILENAME 2342.dat !DESCRIPTION none
0 !FILENAME 2466p07.dat !DESCRIPTION none
0 !FILENAME 2573.dat !DESCRIPTION none
0 !FILENAME s/2573-12.dat !DESCRIPTION none
0 !FILENAME s/25931-12.dat !DESCRIPTION none
0 !FILENAME s/25931-8h.dat !DESCRIPTION none
0 !FILENAME 2599.dat !DESCRIPTION none
0 !FILENAME 2599c01.dat !DESCRIPTION none
0 !FILENAME 2609.dat !DESCRIPTION none
0 !FILENAME 2621.dat !DESCRIPTION none
0 !FILENAME 2627.dat !DESCRIPTION none
0 !FILENAME 2638.dat !DESCRIPTION none
0 !FILENAME 2641.dat !DESCRIPTION none
0 !FILENAME 2680.dat !DESCRIPTION none
0 !FILENAME 2681.dat !DESCRIPTION none
0 !FILENAME s/2903s01.dat !DESCRIPTION none
0 !FILENAME 2907.dat !DESCRIPTION none
0 !FILENAME 2982.dat !DESCRIPTION none
0 !FILENAME 880.dat !DESCRIPTION none
0 !FILENAME 30037.dat !DESCRIPTION none
0 !FILENAME 30082.dat !DESCRIPTION none
0 !FILENAME 30140.dat !DESCRIPTION none
0 !FILENAME 30151.dat !DESCRIPTION none
0 !FILENAME 30152.dat !DESCRIPTION none
0 !FILENAME 30159.dat !DESCRIPTION none
0 !FILENAME 30195.dat !DESCRIPTION none
0 !FILENAME 30231.dat !DESCRIPTION none
0 !FILENAME 30235.dat !DESCRIPTION none
0 !FILENAME s/swh1.dat !DESCRIPTION none
0 !FILENAME s/swh4.dat !DESCRIPTION none
0 !FILENAME s/30375s01.dat !DESCRIPTION none
0 !FILENAME s/30375s03.dat !DESCRIPTION none
0 !FILENAME 30376.dat !DESCRIPTION none
0 !FILENAME s/30378s01.dat !DESCRIPTION none
0 !FILENAME s/30378s02.dat !DESCRIPTION none
0 !FILENAME s/30378s03.dat !DESCRIPTION none
0 !FILENAME 30378.dat !DESCRIPTION none
0 !FILENAME 30378ps1.dat !DESCRIPTION none
0 !FILENAME 30378ps2.dat !DESCRIPTION none
0 !FILENAME 30382.dat !DESCRIPTION none
0 !FILENAME s/3039s101.dat !DESCRIPTION none
0 !FILENAME s/numb5a.dat !DESCRIPTION none
0 !FILENAME 3186.dat !DESCRIPTION none
0 !FILENAME 3297ps1.dat !DESCRIPTION none
0 !FILENAME 3298p19.dat !DESCRIPTION none
0 !FILENAME 3298p21.dat !DESCRIPTION none
0 !FILENAME 3358.dat !DESCRIPTION none
0 !FILENAME 3491.dat !DESCRIPTION none
0 !FILENAME 3705c01.dat !DESCRIPTION none
0 !FILENAME s/73839a.dat !DESCRIPTION none
0 !FILENAME 3737c01.dat !DESCRIPTION none
0 !FILENAME s/3740a.dat !DESCRIPTION none
0 !FILENAME 3846p4e.dat !DESCRIPTION none
0 !FILENAME s/3960p2a.dat !DESCRIPTION none
0 !FILENAME s/3960p2b.dat !DESCRIPTION none
0 !FILENAME 6222.dat !DESCRIPTION none
0 !FILENAME s/4186p01e.dat !DESCRIPTION none
0 !FILENAME s/4288-15.dat !DESCRIPTION none
0 !FILENAME 4498.dat !DESCRIPTION none
0 !FILENAME 4698.dat !DESCRIPTION none
0 !FILENAME 4714.dat !DESCRIPTION none
0 !FILENAME 4856.dat !DESCRIPTION none
0 !FILENAME 577.dat !DESCRIPTION none
0 !FILENAME 6035.dat !DESCRIPTION none
0 !FILENAME 6039.dat !DESCRIPTION none
0 !FILENAME 6042.dat !DESCRIPTION none
0 !FILENAME 6117.dat !DESCRIPTION none
0 !FILENAME 6159.dat !DESCRIPTION none
0 !FILENAME 6222.dat !DESCRIPTION none
0 !FILENAME 3358.dat !DESCRIPTION none
0 !FILENAME 654.dat !DESCRIPTION none
0 !FILENAME s/6579a.dat !DESCRIPTION none
0 !FILENAME s/6580a.dat !DESCRIPTION none
0 !FILENAME s/6580b.dat !DESCRIPTION none
0 !FILENAME s/6581a.dat !DESCRIPTION none
0 !FILENAME s/6582a.dat !DESCRIPTION none
0 !FILENAME s/6582b.dat !DESCRIPTION none
0 !FILENAME s/6594a.dat !DESCRIPTION none
0 !FILENAME s/6594c.dat !DESCRIPTION none
0 !FILENAME s/6594b.dat !DESCRIPTION none
0 !FILENAME s/6595a.dat !DESCRIPTION none
0 !FILENAME s/6595b.dat !DESCRIPTION none
0 !FILENAME s/6595c.dat !DESCRIPTION none
0 !FILENAME s/6595d.dat !DESCRIPTION none
0 !FILENAME 713.dat !DESCRIPTION none
0 !FILENAME 3737c01.dat !DESCRIPTION none
0 !FILENAME s/73839a.dat !DESCRIPTION none
0 !FILENAME 3705c01.dat !DESCRIPTION none
0 !FILENAME 828.dat !DESCRIPTION none
0 !FILENAME 880.dat !DESCRIPTION none
0 !FILENAME s/numb5a.dat !DESCRIPTION none
0 !FILENAME s/numb5b.dat !DESCRIPTION none
0 !FILENAME 973p02.dat !DESCRIPTION none
0 !FILENAME 973p16.dat !DESCRIPTION none
0 !FILENAME 973p17.dat !DESCRIPTION none
0 !FILENAME 973p47.dat !DESCRIPTION none
0 !FILENAME 973p52.dat !DESCRIPTION none
0 !FILENAME 973p60.dat !DESCRIPTION none
0 !FILENAME 973p61.dat !DESCRIPTION none
0 !FILENAME 973p24.dat !DESCRIPTION none
0 !FILENAME 973p42.dat !DESCRIPTION none
0 !FILENAME s/973p42a.dat !DESCRIPTION none
0 !FILENAME 973p4r.dat !DESCRIPTION none
0 !FILENAME 973p4t.dat !DESCRIPTION none
0 !FILENAME 973p4u.dat !DESCRIPTION none
0 !FILENAME s/973p71b.dat !DESCRIPTION none
0 !FILENAME 973p74.dat !DESCRIPTION none
0 !FILENAME 973pa3.dat !DESCRIPTION none
0 !FILENAME 973pa4.dat !DESCRIPTION none
0 !FILENAME 973pn6.dat !DESCRIPTION none
0 !FILENAME 973ps2.dat !DESCRIPTION none
0 !FILENAME 975.dat !DESCRIPTION none
0 !FILENAME 976.dat !DESCRIPTION none
