0 !FILENAME 2524.dat !DESCRIPTION Minifig Backpack Non-Opening
0 !FILENAME 2526.dat !DESCRIPTION Minifig Epaulette
0 !FILENAME 2587.dat !DESCRIPTION Minifig Armour Plate
0 !FILENAME 2610.dat !DESCRIPTION Minifig Lifevest
0 !FILENAME 30091.dat !DESCRIPTION Minifig Scuba Tank
0 !FILENAME 30121.dat !DESCRIPTION Minifig Armour Shoulder (Needs Work)
0 !FILENAME 30133.dat !DESCRIPTION Minifig Bandana
0 !FILENAME 30158.dat !DESCRIPTION Minifig Backpack Openable Open
0 !FILENAME 30158a.dat !DESCRIPTION ~Minifig Backpack Openable Back
0 !FILENAME 30158b.dat !DESCRIPTION ~Minifig Backpack Openable Front
0 !FILENAME 30158c.dat !DESCRIPTION ~Minifig Backpack Openable Joint Straight
0 !FILENAME 3838.dat !DESCRIPTION Minifig Airtanks
0 !FILENAME 3840.dat !DESCRIPTION Minifig Vest
0 !FILENAME 4498.dat !DESCRIPTION Minifig Arrow Quiver
0 !FILENAME 4523.dat !DESCRIPTION Minifig Container D-Basket
0 !FILENAME 4524.dat !DESCRIPTION Minifig Cape
0 !FILENAME 4736.dat !DESCRIPTION Minifig Jet-Pack with Stud On Front
0 !FILENAME 522.dat !DESCRIPTION Minifig Cape Cloth
0 !FILENAME 6023.dat !DESCRIPTION Minifig Jet Pack with 2 Octagonal Nozzles (Needs Work)
0 !FILENAME 60749.dat !DESCRIPTION Minifig Beard Long with Five Braids
0 !FILENAME 60750.dat !DESCRIPTION Minifig Beard Long Forked
0 !FILENAME 61190b.dat !DESCRIPTION Minifig Armour SW Clone Trooper Pauldron
0 !FILENAME 6132.dat !DESCRIPTION Minifig Hair Beard
0 !FILENAME 88290.dat !DESCRIPTION Minifig Scabbard for Two Swords
0 !FILENAME 92590.dat !DESCRIPTION Minifig Sack
