0 !FILENAME 2619.dat !DESCRIPTION Monorail Motor Box
0 !FILENAME 2670.dat !DESCRIPTION Monorail Track Straight 4 x 8
0 !FILENAME 2671.dat !DESCRIPTION Monorail Track Straight 4 x 32
0 !FILENAME 2672.dat !DESCRIPTION Monorail Track Curve Quarter
0 !FILENAME 2678.dat !DESCRIPTION Monorail Track Ramp Upper Section
0 !FILENAME 2682.dat !DESCRIPTION ~Monorail Motor Switch
0 !FILENAME 2683.dat !DESCRIPTION ~Monorail Motor Case
0 !FILENAME 2684.dat !DESCRIPTION ~Monorail Motor Base
0 !FILENAME 2685.dat !DESCRIPTION ~Monorail Motor Clip
0 !FILENAME 2686.dat !DESCRIPTION Monorail Wheel Chassis
0 !FILENAME 2687.dat !DESCRIPTION Monorail Base 4 x 2
0 !FILENAME 2688.dat !DESCRIPTION ~Monorail Wheel with Axle
0 !FILENAME 2697.dat !DESCRIPTION Monorail Wheel Connector
0 !FILENAME 2771.dat !DESCRIPTION ~Monorail Track Stop/Go Switch Pivot
0 !FILENAME 2772.dat !DESCRIPTION ~Monorail Track Switch Base
0 !FILENAME 2773.dat !DESCRIPTION ~Monorail Track Switch Slide
0 !FILENAME 2774.dat !DESCRIPTION ~Monorail Track Stop/Go Switch Track
0 !FILENAME 2883.dat !DESCRIPTION ~Monorail Points Shover
0 !FILENAME 2884.dat !DESCRIPTION ~Monorail Points Inner Wheel
0 !FILENAME 2890.dat !DESCRIPTION ~Monorail Points Rack Shover
0 !FILENAME 2911.dat !DESCRIPTION ~Monorail Track Points Interior Shover
