0 !FILENAME 2421.dat !DESCRIPTION Propellor 3 Blade 4 Diameter
0 !FILENAME 2479.dat !DESCRIPTION Propellor 4 Blade 5 Diameter
0 !FILENAME 2952.dat !DESCRIPTION Propellor 2 Blade 9 Diameter
0 !FILENAME 30332.dat !DESCRIPTION Propellor 3 Blade 9 Diameter
0 !FILENAME 3461.dat !DESCRIPTION Propellor 4 Blade 5 Diameter with Rotor Holder
0 !FILENAME 3480.dat !DESCRIPTION Propellor 2 Blade 4 Diameter Helicopter Tail
0 !FILENAME 41530.dat !DESCRIPTION Propellor 8 Blade 5 Diameter
0 !FILENAME 4617a.dat !DESCRIPTION Propellor 3 Blade 5.5 Diameter with Freestyle Pinhole
0 !FILENAME 4617b.dat !DESCRIPTION Propellor 3 Blade 5.5 Diameter with Technic Peghole
0 !FILENAME 4745.dat !DESCRIPTION Propellor 2 Blade 5.5 Diameter
0 !FILENAME 4751.dat !DESCRIPTION Propellor 4 Blade 13 Diameter
0 !FILENAME 50899.dat !DESCRIPTION Propellor 3 Blade 5D with Outer Ring
0 !FILENAME 6040.dat !DESCRIPTION Propellor Housing
0 !FILENAME 6041.dat !DESCRIPTION Propellor 3 Blade 3.5 Diameter
0 !FILENAME 87751.dat !DESCRIPTION Propellor 7 Blade 6 Diameter
0 !FILENAME 89509.dat !DESCRIPTION Propellor 1 Blade 14L with Two Pin Holes and Four Axles
