0 !FILENAME 20.dat !DESCRIPTION ~Wheel Centre Small for Steel Axle
0 !FILENAME 22969.dat !DESCRIPTION Wheel 56 x 46 Technic Racing
0 !FILENAME 242.dat !DESCRIPTION ~Wheel Spoked with Stud
0 !FILENAME 2496.dat !DESCRIPTION Wheel Trolley
0 !FILENAME 2573.dat !DESCRIPTION Wheel Hard-Plastic Giant
0 !FILENAME 2574.dat !DESCRIPTION Wheel Pull-Back Motor
0 !FILENAME 2593.dat !DESCRIPTION Wheel Hard-Plastic Medium
0 !FILENAME 269.dat !DESCRIPTION ~Wheel Axle Metal with Notched End
0 !FILENAME 2695.dat !DESCRIPTION Wheel Rim 12.7 x 3
0 !FILENAME 277.dat !DESCRIPTION Wheelbarrow Wheels with Red Axle
0 !FILENAME 2903.dat !DESCRIPTION Wheel 81.6 x 15 Motorcycle
0 !FILENAME 2994.dat !DESCRIPTION Wheel 12 x 2
0 !FILENAME 2998.dat !DESCRIPTION Wheel 81.6 x 34 ZR for Large Wheel Hub
0 !FILENAME 30027a.dat !DESCRIPTION Wheel Rim 8 x 8 Round Hole for Wheel Holding Pin
0 !FILENAME 30155.dat !DESCRIPTION Wheel Centre Spoked Small
0 !FILENAME 30190.dat !DESCRIPTION Wheel Centre Wide with Stub Axles
0 !FILENAME 30285.dat !DESCRIPTION Wheel Hub 14.8 x 16.8 with Centre Groove
0 !FILENAME 30324.dat !DESCRIPTION Wheel Hard with Treads
0 !FILENAME 32004b.dat !DESCRIPTION Wheel Rim 18 x 41 Model Team Type 2
0 !FILENAME 32077.dat !DESCRIPTION Wheel Rim 28 x 6
0 !FILENAME 32146.dat !DESCRIPTION Wheel 14 x 3
0 !FILENAME 32193.dat !DESCRIPTION Wheel 14 x 21 Solid Rubber with Axlehole
0 !FILENAME 32197.dat !DESCRIPTION Wheel Rim 3
0 !FILENAME 32219.dat !DESCRIPTION Wheel 14 x 3
0 !FILENAME 32220.dat !DESCRIPTION Wheel 16 x 68 Znap
0 !FILENAME 32247.dat !DESCRIPTION Wheel 41mm Znap
0 !FILENAME 33211.dat !DESCRIPTION Wheel 3.2 x 43 with 1
0 !FILENAME 33212.dat !DESCRIPTION Wheel 3.2 x 56 with 1
0 !FILENAME 3464.dat !DESCRIPTION Wheel Centre with Stub Axles
0 !FILENAME 3482.dat !DESCRIPTION Wheel Hub 8 x 17.5 with Axlehole
0 !FILENAME 35b.dat !DESCRIPTION ~Wheel Axle Metal
0 !FILENAME 3739.dat !DESCRIPTION Wheel 24 x 43 Technic
0 !FILENAME 4091.dat !DESCRIPTION ~Wheel Fabuland Wheelbarrow
0 !FILENAME 41896.dat !DESCRIPTION Wheel Rim 26 x 43 with 6 Spokes and 3 Pegholes
0 !FILENAME 4259.dat !DESCRIPTION Wheel Rim 1
0 !FILENAME 42610.dat !DESCRIPTION Wheel Hub 8 x 11.2 with Centre Groove
0 !FILENAME 4266.dat !DESCRIPTION Wheel 2
0 !FILENAME 4363.dat !DESCRIPTION ~Wheel 6 x 2
0 !FILENAME 44292.dat !DESCRIPTION Wheel Rim 2
0 !FILENAME 44556.dat !DESCRIPTION Wheel 22 x 172 with Fins and Inner 168 Tooth Gear
0 !FILENAME 44772.dat !DESCRIPTION Wheel Rim 34 x 56 with 6 Spokes and 3 Pegholes
0 !FILENAME 450.dat !DESCRIPTION ~Wheel 6.4 x 8
0 !FILENAME 4624.dat !DESCRIPTION Wheel Rim 6.4 x 8
0 !FILENAME 4720.dat !DESCRIPTION Wheel Minifig Bicycle
0 !FILENAME 497a.dat !DESCRIPTION ~Wheel Rim 8 x 18 with 4 Studs
0 !FILENAME 50254.dat !DESCRIPTION Train Wheel Small with Notched Hole
0 !FILENAME 50862.dat !DESCRIPTION Wheel 6 x 14 Spoked with Stub Axles
0 !FILENAME 50944.dat !DESCRIPTION Wheel Rim 6.4 x 11 with 5 Spokes
0 !FILENAME 51719.dat !DESCRIPTION Wheel Rim 6.4 x 11 with 5 Spokes and Silver Pattern
0 !FILENAME 54086.dat !DESCRIPTION Wheel Cover 5 Spoke for Wheel 2
0 !FILENAME 54087.dat !DESCRIPTION Wheel Rim 2
0 !FILENAME 55817.dat !DESCRIPTION Wheel 21 x 56 with 8 Spokes Armoured
0 !FILENAME 55981.dat !DESCRIPTION Wheel Rim 14 x 18 with Holes on Both Sides (Needs Work)
0 !FILENAME 55982.dat !DESCRIPTION Wheel Rim 14 x 18 with Axlehole
0 !FILENAME 56145.dat !DESCRIPTION Wheel Rim 2
0 !FILENAME 56902.dat !DESCRIPTION Wheel Rim 8 x 18 with Deep Center Groove
0 !FILENAME 56904.dat !DESCRIPTION Wheel Rim 14 x 3
0 !FILENAME 6014.dat !DESCRIPTION Wheel Hub 11.2 x 1
0 !FILENAME 60208.dat !DESCRIPTION Wheel Rim 16 x 31 with 6 Pegholes
0 !FILENAME 6118.dat !DESCRIPTION Wheel Hard-Plastic Small
0 !FILENAME 61738.dat !DESCRIPTION Wheel Cover 5 Spoke for Wheel 2
0 !FILENAME 6248.dat !DESCRIPTION Wheel Rim 1
0 !FILENAME 62701.dat !DESCRIPTION Wheel Cover 9 Spoke for Wheel 14 x 17
0 !FILENAME 64711.dat !DESCRIPTION Wheel 2
0 !FILENAME 64712.dat !DESCRIPTION Wheel 32 x 64 Conical with Spikes and Inner 48 Tooth Gear
0 !FILENAME 6580.dat !DESCRIPTION Wheel 43.2 x 28 Balloon Small
0 !FILENAME 6582.dat !DESCRIPTION Wheel 2
0 !FILENAME 6595.dat !DESCRIPTION Wheel 49.6 x 28 VR
0 !FILENAME 683.dat !DESCRIPTION ~Wheel 5.5 x 2
0 !FILENAME 70081.dat !DESCRIPTION ~Axle Steel 6 x 1
0 !FILENAME 715.dat !DESCRIPTION Wheel with 12 Studs
0 !FILENAME 867.dat !DESCRIPTION Wheel Train for 12V Electric Motor
0 !FILENAME 93593.dat !DESCRIPTION Wheel Rim 6.4 x 11 with 8 Straight Spokes
0 !FILENAME 93594.dat !DESCRIPTION Wheel Rim 6.4 x 11 without Spokes
0 !FILENAME 93595.dat !DESCRIPTION Wheel Rim 6.4 x 11 with 8 Y-Shaped Spokes
0 !FILENAME 944.dat !DESCRIPTION ~Axle Steel 6 x 96 LDU
0 !FILENAME u9030.dat !DESCRIPTION ~Wheel 14 x 29 Smooth
0 !FILENAME u9032.dat !DESCRIPTION ~Wheel 6.8 x 18 for Vehicle Base 4 x 4 with 2 x 4 Studs
0 !FILENAME u9049.dat !DESCRIPTION ~Wheel 8 x 35 with 12 Spokes
0 !FILENAME u9132.dat !DESCRIPTION ~Axle Steel 4 x 72 LDU
0 !FILENAME u9133.dat !DESCRIPTION ~Axle Steel 4 x 114 LDU
0 !FILENAME u9163.dat !DESCRIPTION Wheel 8 x 19 with Integral Axle
0 !FILENAME u9167.dat !DESCRIPTION Wheel 4 x 19 with Stub Axles
0 !FILENAME u9168.dat !DESCRIPTION ~Wheel 1
0 !FILENAME u9169.dat !DESCRIPTION ~Axle for Wheel 1
0 !FILENAME u9183.dat !DESCRIPTION ~Axle Steel 4 x 96 LDU
